@clr-amour-amour: linear-gradient(-225deg, #f77062 0%, #fe5196 100%);
@clr-morpheus-den: linear-gradient(225deg, #30cfd0 0%, #330867 100%);
@clr-orange-juice: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
@clr-sharp-blues: linear-gradient(to top, #00c6fb 0%, #005bea 100%);

@list-gradient-colors: amour-amour, morpheus-den, orange-juice, sharp-blues;

@highlight-text-color: #30cfd0;
